<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Sprite Utils</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        a {
            display: block;
            font-size: 20px;
            text-decoration: none;
            color: blue;
            border: 2px solid blue;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px auto;
            width: 250px;
        }
        a:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Three.js Sprite Utils</h1>
    <p>Click the links to open the demo:</p>
    <a href="spriteAnimator.html" target="_blank">Sprite sheet animation</a>
    <a href="sprite2DOutline.html" target="_blank">2D Sprite Outline</a>
    <a href="spriteAnimatorOutline.html" target="_blank">Sprite sheet animation with outline</a>
</body>
</html>
